{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["dom"],
    "module": "ES2020",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "typeRoots": ["types", "node_modules/@types"],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "moduleDirectories": ["node_modules", "<rootDir>/node_modules", "."],
  "exclude": ["node_modules", "apps/e2e"]
}
